@use "/src/app/styles/constants";
.main {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 4.2rem;
  overflow-x: hidden;
  overflow-y: hidden;
  scrollbar-width: 0px;

  .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 96px;
    width: 100%;
    background-image: url("/images/home/grid-pattern.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    .heroHeader {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 54px;
      width: 100%;

      .heroHeaderTitle {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        // width: 100%;
        width: "fit-content";
        max-width: 768px;
        margin-bottom: 4rem;

        h2 {
          // position: absolute;
          // margin-left: 33%;
          margin-right: 1rem;
          color: constants.$primaryColor;
          white-space: nowrap; /* Prevents wrapping */
        }

        .changingWords {
          font-size: constants.$h2;
          font-weight: 600;
          color: constants.$secondaryColor;
          white-space: nowrap; /* Prevents wrapping */

          width: 11ch; /* Adjust based on the longest word */
          text-align: left; /* Aligns text to the left within the fixed-width container */
          display: flex;
        }

        .heroHeaderTitleScribble {
          position: absolute;
          top: 4.5rem; /* Adjust this value to position the scribble below the word */
          left: 35%;
        }
      }

      p {
        text-align: center;
        max-width: 768px;
        font-size: 1.25rem;
        color: constants.$h2Color;
        line-height: 1.875rem;

        span {
          color: constants.$secondaryColor;
          font-weight: 600;
        }
      }
    }
    .btns {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-top: 3rem;
      gap: 4rem;
      width: 100%;

      .heroFirst {
        width: 228px;
        height: 108px;
        border: 1px solid constants.$ternaryColor;
        border-radius: 1rem;
        background-color: #f9fafb;
        position: relative;

        .heroIconDiv {
          position: absolute;
          top: -25px;
          left: 40%;

          .heroIconMainDiv {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;

            .heroIconMain {
              position: absolute;
              top: 0;
              left: 0;
              z-index: 2;
            }
            .heroIconLeft {
              position: absolute;
              left: -30px;
              top: 5px;
            }
            .heroIconRight {
              position: absolute;
              left: 35px;
              top: 5px;
            }
          }
        }

        button {
          padding: 12px 18px;
          border-radius: 8px;
          font-size: constants.$body;
          transition: all 0.5s ease;
          &:hover {
            scale: 1.05;
          }
        }

        .btnsBtn1 {
          background-color: constants.$primaryColor;
          position: absolute;
          bottom: 0;
          left: -12px;
          color: constants.$baseColor;
          width: 252px;
        }
        .btnsBtn2 {
          background-color: white;
          position: absolute;
          bottom: -1px;
          right: -28px;
          color: #344054;
          width: 283px;
          font-weight: 600;
          border: 1px solid constants.$ternaryColor;

          &:hover {
            background-color: #f9fafb;
            // border: 1px solid constants.$primaryColor;
          }
        }
      }
    }

    .heroFooter {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 50%;
      width: 100%;

      .heroFooterDiv {
        width: 100%;
        position: relative;
        hr {
          width: 100%;
          background-color: constants.$ternaryColor;
          opacity: 0.3;

          padding: 0 80px;
        }

        .heroFooterImg1 {
          position: absolute;
          bottom: 4rem;
          left: 2rem;
          width: 314px;
          height: 265px;
        }

        .heroFooterImg2 {
          position: absolute;
          z-index: 1;
          bottom: 0;
          left: 36%;
          width: 410px;
          height: 471px;
        }

        .heroFooterImg3 {
          position: absolute;
          bottom: 3rem;
          right: 6rem;
          width: 316px;
          height: 305px;
        }

        .heroFooterImgAbove1 {
          position: absolute;
          left: 5%;
          bottom: 25rem;
        }
        .heroFooterImgAbove2 {
          position: absolute;
          left: 50%;
          bottom: 31rem;
        }
        .heroFooterImgAbove3 {
          position: absolute;
          left: 55%;
          bottom: 25rem;
        }
        .heroFooterImgAbove4 {
          position: absolute;
          right: 5%;
          bottom: 30rem;
          z-index: -1;
        }
      }
    }
  }

  .whatWeOffer {
    margin-top: 6rem;
    padding: 0 5rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .marketPlaceHeader {
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: center;
      justify-content: center;

      div {
        max-width: 768px;
        h4 {
          color: constants.$primaryColor;
          text-align: center;

          span {
            color: constants.$secondaryColor;
          }
        }
        p {
          margin-top: 20px;
          line-height: 1.875rem;
          font-size: constants.$bodyXLarge;
          color: constants.$h2Color;
          text-align: center;
        }
      }
    }
    .marketPlaceItems {
      display: flex;
      flex-direction: column;
      gap: 64px;
      width: 100%;
      margin-top: 6rem;

      .marketPlaceItemsDiv {
        width: 100%;
        display: flex;
        align-items: center;

        .marketPlaceItemsDivGrid {
          width: 50%;
          padding: 0 44px 56px 56px;

          .gridItem {
            display: flex;
            flex-direction: column;
            width: 100%;

            h5 {
              margin-top: 20px;
              color: constants.$bodyColor;
            }

            .gridItemInfo {
              margin-top: 2rem;
              // display: flex;
              // flex-direction: column;
              gap: 20px;
              width: 100%;
              padding-left: 1rem;

              .gridItemInfoBox {
                display: flex;
                align-items: flex-start;
                gap: 12px;

                p {
                  line-height: 1.75rem;
                  font-size: constants.$bodyLarge;
                  color: constants.$h2Color;
                }
              }
            }
          }
        }
        .marketPlaceItemsImage {
          padding: 0 48px;
          margin: 0;
          width: 50%;
          height: auto;
        }
      }
    }
  }

  .CTA {
    margin-top: 100px;
    .whyJoinBtns {
      margin-top: 90px;
      width: 100%;
      padding: 0 112px;

      .whyJoinBtnSection {
        padding: 64px;
        background-color: #f9fafb;
        border-radius: 1rem;
        display: flex;
        justify-content: space-between;
        // flex-direction: column;

        h5 {
          width: 100%;
          margin-bottom: 0;
          color: constants.$primaryColor;
        }
        p {
          width: 100%;
          margin-top: 16px;
          font-size: constants.$bodyXLarge;
          color: constants.$h2Color;
        }
      }
      .whyJoinBtnContainer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 12px;
        // margin-top: 32px;

        .whyJoinBtnLink1 {
          color: constants.$primaryColor;
          background-color: constants.$baseColor;
          padding: 12px 18px;
          border-radius: 8px;
          border: 1px solid constants.$ternaryColor;
          font-size: constants.$body;
          transition: all 0.5s ease;
          &:hover {
            scale: 1.05;
          }
        }
        .whyJoinBtnLink2 {
          background-color: constants.$primaryColor;
          color: constants.$baseColor;
          padding: 12px 18px;
          border-radius: 8px;
          font-size: constants.$body;
          border: 1px solid constants.$ternaryColor;

          transition: all 0.5s ease;
          &:hover {
            scale: 1.05;
          }
        }
      }
    }
  }

  .community {
    margin-top: 380px;
    margin-bottom: 327px;

    .whyJoinBtns {
      width: 100%;
      position: relative;

      .whyJoinBtnSection {
        padding: 0 96px 96px 96px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        h2 {
          width: 100%;
          text-align: center;
          margin-bottom: 0;
          color: constants.$primaryColor;
        }
        p {
          width: 100%;
          font-size: constants.$bodyXLarge;
          color: constants.$h2Color;
          text-align: center;
          margin-top: 20px;
          max-width: 768px;
          line-height: 1.75rem;
        }

        .whyJoinBtnContainer {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          gap: 12px;
          margin-top: 48px;

          .whyJoinBtnLink1 {
            color: constants.$primaryColor;
            background-color: constants.$baseColor;
            padding: 12px 18px;
            border-radius: 8px;
            border: 1px solid constants.$ternaryColor;
            font-size: constants.$body;
            transition: all 0.5s ease;
            &:hover {
              scale: 1.05;
            }
          }
          .whyJoinBtnLink2 {
            display: flex;
            align-items: center;
            gap: 10px;
            background-color: constants.$primaryColor;
            padding: 12px 18px;
            border-radius: 8px;
            color: constants.$baseColor;
            border: 1px solid constants.$ternaryColor;

            font-size: constants.$body;
            transition: all 0.5s ease;
            &:hover {
              scale: 1.05;
            }
          }
        }
      }

      .communityImage1 {
        position: absolute;
        left: 164px;
        top: -180px;
      }
      .communityImage2 {
        position: absolute;
        right: 358px;
        top: -246px;
      }
      .communityMessage2 {
        position: absolute;
        right: 147px;
        top: -92px;
      }
      .communityImage3 {
        position: absolute;
        left: -20px;
        top: 117px;
      }
      .communityImage4 {
        position: absolute;
        left: 176px;
        // bottom: -235px;
        bottom: -139px;
      }
      .communityImage5 {
        position: absolute;
        right: 191px;
        bottom: -78px;
      }
      .communityImage6 {
        position: absolute;
        bottom: -219px;
        right: 246px;
      }
    }
  }

  .blogs {
    margin-top: 96px;
    padding: 0 80px;

    .blogsHeader {
      padding: 0 32px;
      display: flex;
      justify-content: space-between;
      margin-bottom: 64px;

      .blogsHeaderDiv {
        display: flex;
        flex-direction: column;

        .blogsAnnouncement {
          font-size: constants.$body;
          font-weight: 600;
          color: constants.$primaryColor;
          margin-bottom: 16px;
        }

        h4 {
          color: constants.$primaryColor;
        }
        .blogsDesc {
          color: constants.$h2Color;
          margin-top: 20px;
        }
      }
      .toBlogsBtn {
        color: constants.$baseColor;
        background-color: constants.$primaryColor;
        height: 48px;
        padding: 12px 18px;
        border-radius: 8px;
        font-size: constants.$body;
        transition: all 0.5s ease;
        white-space: nowrap;
        &:hover {
          scale: 1.05;
        }
      }
    }

    .blogsGrid {
      padding: 0 32px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 32px;
      margin-bottom: 96px;

      .blogItem {
        display: flex;
        flex-direction: column;
        width: 100%;

        .blogItemImage {
          width: 100%;
          cursor: pointer;
          transition: all 0.5s ease;

          &:hover {
            scale: 1.01;
          }
        }
        .blogItemTag {
          color: constants.$h2Color;
          margin-top: 20px;
          font-weight: 600;
        }
        .blogItemTitleDiv {
          margin-top: 8px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          transition: all 0.5s ease;
          cursor: pointer;

          &:hover {
            scale: 1.01;
          }

          h6 {
            color: constants.$primaryColor;
          }
          .blogItemArrow {
            opacity: 0.7;
            cursor: pointer;
            transition: all 0.5s ease;

            &:hover {
              scale: 1.05;
            }
          }
        }

        .blogItemDesc {
          color: constants.$h2Color;
          margin-top: 20px;
        }
      }
    }
    .toBlogsBtnMob {
      display: none;
    }
  }

  .goToApps {
    background-color: #f9fafb;

    .goToAppsDiv {
      padding: 3rem 5rem 0 5rem;
      display: flex;
      justify-content: space-between;
      // align-items: center;
      // justify-content: center;

      .goToAppsLeft {
        max-width: 576px;
        margin-right: 195px;
        padding-bottom: 2rem;
        padding-left: 2rem;

        h3 {
          color: constants.$primaryColor;
          margin-top: 80px;
        }
        .goToAppsDesc {
          margin-top: 24px;
          color: constants.$h2Color;
          font-size: constants.$bodyXLarge;
        }
        .goToAppsBtns {
          display: flex;
          gap: 16px;
          margin-top: 48px;

          .goToAppStore {
            background-color: constants.$primaryColor;
            padding: 5px 8px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;

            transition: all 0.5s ease;

            &:hover {
              scale: 1.05;
            }

            div {
              display: flex;
              flex-direction: column;

              .download {
                font-size: 10px;
                opacity: 0.9;
                color: constants.$baseColor;
              }
              .goToAppStoreTitle {
                color: constants.$baseColor;
              }
            }
          }
        }
      }

      .goToAppsRight {
        display: flex;
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .main {
    width: 100%;
    .hero {
      width: 100%;
      margin-top: 2rem;
      padding: 0 1rem;

      .heroHeader {
        width: 80%;
      }
      .heroFooter {
        .heroFooterDiv {
          margin-top: 10rem;
          .heroFooterImg1 {
            width: 200px;
            // height: 170px;
          }
          .heroFooterImg2 {
            width: 270px;
            left: 35%;
          }
          .heroFooterImg3 {
            width: 200px;
            left: 75%;
          }
          .heroFooterImgAbove1 {
            width: 250px;
            bottom: 18rem;
            left: 2%;
          }
          .heroFooterImgAbove2 {
            width: 250px;
            bottom: 23rem;
            left: 45%;
          }
          .heroFooterImgAbove3 {
            width: 250px;
            bottom: 20rem;
            left: 58%;
          }
          .heroFooterImgAbove4 {
            width: 180px;
            bottom: 22rem;
            left: 80%;
          }
        }
      }
    }
    .whatWeOffer {
      width: 100%;
      padding: 0 1rem;

      .marketPlaceHeader {
        width: 90%;
        div {
          width: 100%;
        }
      }

      .marketPlaceItems {
        width: 100%;
        margin: 3rem 0;
        gap: 3rem;

        .marketPlaceItemsDiv {
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 2.5rem;

          .marketPlaceItemsDivGrid {
            width: 100%;
            padding: 0;
          }

          .marketPlaceItemsImage {
            width: 100%;
            height: auto;
            padding: 0;
          }
        }
      }
    }
    .CTA {
      width: 100%;
      padding: 0 1rem;
      .whyJoinBtns {
        padding: 0;
        margin: 0;
        width: 100%;
        .whyJoinBtnSection {
          width: 100%;
          flex-direction: column;
          gap: 2rem;
          div {
            display: flex;
            flex-direction: column;

            h5 {
              text-align: center;
            }

            p {
              font-size: constants.$body;
              text-align: center;
            }
          }
          .whyJoinBtnContainer {
            display: flex;
            width: 100%;
            flex-direction: row;
          }
        }
      }
    }
    .community {
      width: 100%;
      padding: 0 1rem;
      margin: 15rem 0;
      .whyJoinBtns {
        width: 100%;
        .whyJoinBtnSection {
          padding: 0;
          width: 100%;
          flex-direction: column;

          h2 {
            font-size: constants.$h3;
          }
        }

        .communityImage1 {
          position: absolute;
          left: 2%;
          top: -8rem;
          width: 300px;
        }
        .communityImage2 {
          position: absolute;
          left: 55%;
          top: -10rem;
          width: 150px;
        }
        .communityMessage2 {
          position: absolute;
          right: 2%;
          top: -5rem;
          width: 250px;
        }
        .communityImage3 {
          position: absolute;
          width: 250px;
          top: 12rem;
          left: -8rem;
        }
        .communityImage4 {
          position: absolute;
          width: 300px;
          left: 2%;
          bottom: -10rem;
        }
        .communityImage5 {
          position: absolute;
          width: 300px;
          top: 15rem;
          left: 60%;
        }
        .communityImage6 {
          position: absolute;
          width: 300px;
          bottom: -12rem;
          left: 50%;
        }
      }
    }
    .blogs {
      width: 100%;
      padding: 0 2rem;

      .blogsHeader {
        width: 100%;
        padding: 0;
        div {
          width: 100%;
        }
        .toBlogsBtn {
          width: "fit-content";
        }
      }

      .blogsGrid {
        padding: 0;
        grid-template-columns: repeat(2, 1fr);

        .blogItem {
          width: 100%;
        }
      }
    }
    .goToApps {
      width: 100%;
      padding: 0 2rem;

      .goToAppsDiv {
        width: 100%;
        padding: 0;
        display: flex;

        .goToAppsLeft {
          width: 60%;
          margin: 0;

          h3 {
            font-size: constants.$h4;
          }
        }
        .goToAppsRight {
          // width: 40%;
          margin-left: 5rem;
        }
      }
    }
  }
}

@media (min-width: 530px) and (max-width: 768px) {
  .main {
    width: 100%;
    .hero {
      width: 100%;
      margin-top: 2rem;
      padding: 0 1rem;

      .heroHeader {
        width: 80%;
        .heroHeaderTitle {
          h2 {
            font-size: constants.$h3;
          }
          .changingWords {
            font-size: constants.$h3;
          }
          .heroHeaderTitleScribble {
            width: 300px;
            top: 3.5rem;
            left: 33%;
          }
        }
      }
      .heroFooter {
        margin-top: 0;

        .heroFooterDiv {
          display: flex;
          align-items: center;
          justify-content: center;
          // margin-top: 10rem;
          .heroFooterImg1 {
            display: none;
            width: 200px;
            // height: 170px;
          }
          .heroFooterImg2 {
            width: 300px;

            bottom: 0;
          }
          .heroFooterImg3 {
            width: 200px;
            left: 75%;
            display: none;
          }
          .heroFooterImgAbove1 {
            width: 250px;
            bottom: 18rem;
            left: 2%;
            display: none;
          }
          .heroFooterImgAbove2 {
            width: 250px;
            bottom: 23rem;
            left: 45%;
            display: none;
          }
          .heroFooterImgAbove3 {
            width: 250px;
            bottom: 20rem;
            left: 58%;
            display: none;
          }
          .heroFooterImgAbove4 {
            width: 180px;
            bottom: 22rem;
            left: 80%;
            display: none;
          }
        }
      }
    }
    .whatWeOffer {
      width: 100%;
      padding: 0 1rem;

      .marketPlaceHeader {
        width: 90%;
        div {
          width: 100%;
        }
      }

      .marketPlaceItems {
        width: 100%;
        margin: 3rem 0;
        gap: 3rem;

        .marketPlaceItemsDiv {
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 2.5rem;

          .marketPlaceItemsDivGrid {
            width: 100%;
            padding: 0;
          }

          .marketPlaceItemsImage {
            width: 100%;
            height: auto;
            padding: 0;
          }
        }
      }
    }
    .CTA {
      width: 100%;
      padding: 0 1rem;
      .whyJoinBtns {
        padding: 0;
        margin: 0;
        width: 100%;
        .whyJoinBtnSection {
          width: 100%;
          flex-direction: column;
          gap: 2rem;
          div {
            display: flex;
            flex-direction: column;

            h5 {
              text-align: center;
            }

            p {
              font-size: constants.$body;
              text-align: center;
            }
          }
          .whyJoinBtnContainer {
            display: flex;
            width: 100%;
            flex-direction: row;
          }
        }
      }
    }
    .community {
      width: 100%;
      padding: 0 1rem;
      margin: 10rem 0;
      .whyJoinBtns {
        width: 100%;
        .whyJoinBtnSection {
          padding: 0;
          width: 100%;
          flex-direction: column;

          h2 {
            font-size: constants.$h3;
          }
        }

        .communityImage1 {
          display: none;
        }
        .communityImage2 {
          display: none;
        }
        .communityMessage2 {
          display: none;
        }
        .communityImage3 {
          display: none;
        }
        .communityImage4 {
          opacity: 0.3;
          display: flex;
          bottom: -8rem;
          left: 0;
        }
        .communityImage5 {
          display: none;
        }
        .communityImage6 {
          display: flex;
          top: -1.1rem;
          left: 60%;
          rotate: 10deg;
          opacity: 0.3;
        }
      }
    }
    .blogs {
      width: 100%;
      padding: 0 2rem;

      .blogsHeader {
        width: 100%;
        padding: 0;
        div {
          width: 100%;
        }
        .toBlogsBtn {
          width: "fit-content";
        }
      }

      .blogsGrid {
        padding: 0;
        grid-template-columns: repeat(2, 1fr);

        .blogItem {
          width: 100%;
        }
      }
    }
    .goToApps {
      width: 100%;
      padding: 0 2rem;

      .goToAppsDiv {
        width: 100%;
        padding: 0;
        display: flex;

        .goToAppsLeft {
          width: 60%;
          margin: 0;

          h3 {
            font-size: constants.$h4;
          }
        }
        .goToAppsRight {
          // width: 40%;
          margin-left: 5rem;
        }
      }
    }
  }
}
@media (min-width: 320px) and (max-width: 530px) {
  .main {
    width: 100%;
    .hero {
      width: 100%;
      margin-top: 2rem;
      padding: 0 1rem;
      background-image: none;

      .heroHeader {
        width: 100%;

        .heroHeaderTitle {
          // width: 100%;
          // max-width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-left: 1rem;
          // flex-direction: column;
          margin-bottom: 1rem;

          h2 {
            margin-left: 1rem;
            margin-right: 0.5rem;

            font-size: constants.$h4;
          }
          .changingWords {
            // margin-left: 38%;
            font-size: constants.$h4;
          }
          .heroHeaderTitleScribble {
            display: none;
          }
        }
        p {
          width: 100%;
          font-size: constants.$bodyLarge;
        }
      }
      .btns {
        width: 100%;
        margin-top: 1rem;
        padding: 0 1rem;
        flex-direction: column;
        align-items: center;
      }

      .heroFooter {
        margin-top: 0;

        .heroFooterDiv {
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin-top: 0;

          hr {
            width: 100%;
            background-color: constants.$ternaryColor;
            opacity: 0.3;

            padding: 0 80px;
          }
        }
      }
    }

    .whatWeOffer {
      padding: 0 1rem;
      width: 100%;

      .marketPlaceHeader {
        div {
          width: 100%;

          h4 {
            font-size: constants.$h5;
          }

          p {
            font-size: constants.$bodyLarge;
          }
        }
      }

      .marketPlaceItems {
        width: 100%;
        margin: 3rem 0;
        gap: 3rem;

        .marketPlaceItemsDiv {
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 2.5rem;

          .marketPlaceItemsDivGrid {
            width: 100%;
            padding: 0;
          }

          .marketPlaceItemsImage {
            width: 100%;
            padding: 0;
          }
        }
      }

      hr {
        width: 100%;
        background-color: constants.$ternaryColor;
        opacity: 0.3;
        padding: 0 80px;
      }
    }

    .CTA {
      margin-top: 3rem;
      width: 100%;
      padding: 0 1rem;

      hr {
        width: 100%;
        background-color: constants.$ternaryColor;
        opacity: 0.3;
        padding: 0 1rem;
      }

      .whyJoinBtns {
        margin-top: 0;
        padding: 0;
        margin-bottom: 4rem;

        .whyJoinBtnSection {
          width: 100%;
          padding: 0;
          margin-top: 0;
          flex-direction: column;
          justify-content: center;
          gap: 2rem;

          div {
            p {
              font-size: constants.$body;
            }
          }

          .whyJoinBtnContainer {
            width: 100%;
            flex-direction: column;

            .whyJoinBtnLink1 {
              width: 100%;
              font-size: constants.$body;
              display: flex;
              justify-content: center;
              align-items: center;
            }

            .whyJoinBtnLink2 {
              width: 100%;
              font-size: constants.$body;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
        }
      }
    }

    .community {
      width: 100%;
      margin-top: 3rem;
      margin-bottom: 0;
      padding: 0 1rem;
      hr {
        width: 100%;
        background-color: constants.$ternaryColor;
        opacity: 0.3;
        padding: 0 1rem;
      }

      .whyJoinBtns {
        width: 100%;
        margin-bottom: 5.2rem;
        .whyJoinBtnSection {
          width: 100%;
          padding: 0;

          h2 {
            font-size: constants.$h4;
          }

          .whyJoinBtnContainer {
            width: 100%;
            flex-direction: column;

            .whyJoinBtnLink1 {
              width: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
            }

            .whyJoinBtnLink2 {
              width: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
        }

        .communityImage1 {
          display: none;
        }
        .communityImage2 {
          display: none;
        }
        .communityMessage2 {
          display: none;
        }
        .communityImage3 {
          display: none;
        }
        .communityImage4 {
          opacity: 0.3;
          display: flex;
          bottom: -8rem;
          left: 0;
        }
        .communityImage5 {
          display: none;
        }
        .communityImage6 {
          display: flex;
          top: -1.1rem;
          left: 60%;
          rotate: 10deg;
          opacity: 0.3;
        }
      }
    }

    .blogs {
      width: 100%;
      margin-top: 4rem;
      padding: 0 1rem;

      .blogsHeader {
        width: 100%;
        padding: 0;
        margin: 0;

        .blogsHeaderDiv {
          .blogsDesc {
            margin-top: 1rem;
          }
        }

        .toBlogsBtn {
          display: none;
        }
      }

      .blogsGrid {
        padding: 0;
        margin: 3rem 0;
        display: flex;
        width: 100%;
        flex-direction: column;
        gap: 3rem;

        .blogItem {
          width: 100%;

          .blogItemImage {
            width: 100%;
          }
          .blogItemTag {
            margin-top: 0.2rem;
          }
        }
      }

      .toBlogsBtnMob {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        background-color: constants.$primaryColor;
        padding: 12px 18px;
        border-radius: 8px;
        color: constants.$baseColor;
        border: 1px solid constants.$ternaryColor;

        font-size: constants.$body;
        transition: all 0.5s ease;
        &:hover {
          scale: 1.05;
        }
      }
    }

    .goToApps {
      width: 100%;
      padding: 0 1rem;
      margin-top: 4rem;

      .goToAppsDiv {
        width: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 2rem;

        .goToAppsLeft {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          h3 {
            font-size: constants.$h5;
            text-align: center;
          }

          .goToAppsBtns {
            margin-top: 2rem;
          }
        }

        .goToAppsRight {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 4rem;
        }
      }
    }
  }
}
